<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0ss7qwn0qbovj71fxewiq1tck5ow'>
            <connection class='textscan' directory='/Users/emmanueladebayo/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ss7qwn0qbovj71fxewiq1tck5ow' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_3304234775735504899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3304234775737184260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_3304234775738204165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3304234775737184260] / [Calculation_3304234775733469185]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3304234775738896390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;&#10;)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_3304234775739568135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3304234775738896390] / [Calculation_3304234775733469185]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='ELIGIGIBLE' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNK' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIGBLE' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_9E5F69311FCF4D25A1C260342F981FA8]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_3304234775735504899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3304234775735504899]' derivation='User' name='[usr:Calculation_3304234775735504899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775735504899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc4d1f' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775735504899:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[pcto:usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3304234775733469185]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:State:nk]</column>
            <column>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[pcto:usr:Calculation_3304234775733469185:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[pcto:usr:Calculation_3304234775733469185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Make:nk]</rows>
        <cols>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_3304234775737184260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN&#10;[DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_3304234775738204165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3304234775737184260] / [Calculation_3304234775733469185]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3304234775737184260]' derivation='User' name='[usr:Calculation_3304234775737184260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3304234775738204165]' derivation='User' name='[usr:Calculation_3304234775738204165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775737184260:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775738204165:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc4d1f' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775737184260:qk]>Miles]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2040ed' fontsize='14'><![CDATA[% of Total: <[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775738204165:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_3304234775738896390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &#10;&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;&#10;)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_3304234775739568135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3304234775738896390] / [Calculation_3304234775733469185]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3304234775738896390]' derivation='User' name='[usr:Calculation_3304234775738896390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3304234775739568135]' derivation='User' name='[usr:Calculation_3304234775739568135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775738896390:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775739568135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc4d1f' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775738896390:qk]>]]></run>
                <run fontsize='22'>Miles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#2040ed' fontsize='14'>% of Total: </run>
                <run fontcolor='#2040ed' fontsize='14'><![CDATA[<[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775739568135:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fc4d1f' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3304234775759970317]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='ELIGIGIBLE' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='UNK' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='NOT ELIGIGBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[pcto:usr:Calculation_3304234775733469185:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3304234775759970317]' derivation='User' name='[usr:Calculation_3304234775759970317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775759970317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[pcto:usr:Calculation_3304234775733469185:qk:2]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[pcto:usr:Calculation_3304234775733469185:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775759970317:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775759970317:qk] + [federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775759970317:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk] + [federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk])</rows>
        <cols>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
              <lod column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:State:nk]' />
              <geometry column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[Latitude (generated)]</rows>
        <cols>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_3304234775733469185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[pcto:usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3304234775733469185]' derivation='User' name='[usr:Calculation_3304234775733469185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ybrhsj04ppap117fnhj90hmy1yi].[pcto:usr:Calculation_3304234775733469185:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ybrhsj04ppap117fnhj90hmy1yi].[pcto:usr:Calculation_3304234775733469185:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' />
              <text column='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Model:nk] / ([federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Make:nk] / [federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ybrhsj04ppap117fnhj90hmy1yi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ELECTRIC VEHICLE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ybrhsj04ppap117fnhj90hmy1yi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ybrhsj04ppap117fnhj90hmy1yi'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21875' id='8' param='vert' type-v2='layout-flow' w='84200' x='15000' y='6000'>
            <zone fixed-size='952' h='21875' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='84200' x='15000' y='6000'>
              <zone h='21875' id='6' type-v2='layout-basic' w='84200' x='15000' y='6000'>
                <zone h='21875' id='9' type-v2='layout-basic' w='84200' x='15000' y='6000'>
                  <zone h='21875' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84200' x='15000' y='6000'>
                    <zone h='21875' id='14' name='Average Electric Range' show-title='false' w='21100' x='15000' y='6000'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='21875' id='15' name='Total Vehicles' show-title='false' w='21100' x='36100' y='6000'>
                      <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='21875' id='16' name='Total BEV Vehicles' show-title='false' w='21000' x='57200' y='6000'>
                      <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='21875' id='17' name='Total PHEV Vehicles' show-title='false' w='21000' x='78200' y='6000'>
                      <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93000' id='18' param='vert' type-v2='layout-flow' w='14200' x='800' y='6000'>
            <zone h='8125' id='22' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[usr:Calculation_3304234775733469185:qk]' type-v2='color' w='13000' x='1400' y='6750'>
            </zone>
            <zone h='11125' id='25' name='Top 10 Total Vehicles by Make' param='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13000' x='1400' y='14875'>
            </zone>
            <zone h='52125' id='26' name='Top 10 Total Vehicles by Make' param='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:State:nk]' type-v2='filter' w='13000' x='1400' y='26000'>
            </zone>
            <zone h='9375' id='27' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13000' x='1400' y='78125'>
            </zone>
            <zone h='10750' id='29' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0ybrhsj04ppap117fnhj90hmy1yi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='13000' x='1400' y='87500'>
            </zone>
          </zone>
          <zone fixed-size='49' h='5000' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='38750' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84200' x='15000' y='27875'>
            <zone h='37500' id='20' name='Total Vehicles by Model Year' w='41600' x='15500' y='28500'>
              <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37500' id='21' name='Total Vehicles by State' w='41600' x='57100' y='28500'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32375' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84200' x='15000' y='66625'>
            <zone fixed-size='322' h='32375' id='24' is-fixed='true' name='Top 10 Total Vehicles by Make' w='28100' x='15000' y='66625'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32375' id='28' name='Total Vehicles by CAFV Eligibility' w='28100' x='43100' y='66625'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='318' h='32375' id='30' is-fixed='true' name='Total vehicles by Model' w='28000' x='71200' y='66625'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
